{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/anaconda3/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestArgs": [
        "test"
    ]
}